#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task1
kubectl create ns task1 &>/dev/null

# task2
kubectl create ns task2 &>/dev/null

# task5
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/b_pods/task_5/configmap.yaml"  &>/dev/null

# task6
kubectl create ns task6 &>/dev/null
