#!/bin/bash

echo "Cleaning up exercise \"${CKAD_EXERCISE_DIR}\"..."

# cleanup task 1
kubectl delete ns webapp --force &> /dev/null

# cleanup taks 2
rm ./${CKAD_EXERCISE_DIR}/busbox-printenv.txt &> /dev/null


