#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task1
kubectl create ns task1 &>/dev/null

# task2
kubectl create ns task2 &>/dev/null

# task5
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/b_pods/task5/configmap.yaml"  &>/dev/null

# task6
kubectl create ns task6 &>/dev/null

# task8
kubectl create ns task8 &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/b_pods/task8/pod.yaml" -n task8  &>/dev/null

# task9
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/b_pods/task9/configmap.yaml" -n task8  &>/dev/null

# task10
kubectl create ns task10 &>/dev/null
kubectl run help-me --image nginx:latset --restart=Never -n task10 &>/dev/null

# task11
kubectl create ns limits &>/dev/null

# task12
kubectl create quota max-pods --hard pods=1 -n limits &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/b_pods/task12/limits.yaml" -n limits  &>/dev/null

# task 14
kubectl create ns task14 &>/dev/null

# task 15
kubectl create ns task15 &>/dev/null

