#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task 2
kubectl create ns processor

# task 3
kubectl create ns cleanup

# task 5
kubectl create ns scheduled

# task 10
kubectl create ns affinity
kubectl apply -f "$(git rev-parse --show-toplevel)./templates/"
