#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task 2
kubectl create ns processor &>/dev/null

# task 3
kubectl create ns cleanup &>/dev/null

# task 5
kubectl create ns scheduled &>/dev/null

# task 10
kubectl create ns affinity &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/c_jobs/task10/pod.yaml" &>/dev/null

# task 13
kubectl create ns sidecar &>/dev/null
