#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task2
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/d_volumes/task2/configmap.yaml" -n task8  &>/dev/null
