#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task2
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/d_volumes/task2/configmap.yaml" &>/dev/null

# task4
kubectl create ns config &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/d_volumes/task4/configmap.yaml" &>/dev/null

# task5
kubectl create ns database &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/d_volumes/task5/secret.yaml" &>/dev/null
