#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task2
kubectl create ns task2 &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/g_deployments/task2/" &>/dev/null

# task3
kubectl create deploy cache-deploy --image redis:8.0.2 --replicas 2 &>/dev/null
kubectl set image deployments cache-deploy redis=redis:8.0.3 &>/dev/null

# task4
kubectl create deploy worker-deploy --image nginx:1.29 --replicas 4 &>/dev/null

# task21
kubectl create ns rollout-demo &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/g_deployments/task21/" &>/dev/null

# task22
kubectl create ns blue-green &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/g_deployments/task22/" &>/dev/null

# task23
kubectl create ns canary-demo &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/g_deployments/task23/" &>/dev/null
