echo "Cleaning up exercise \"${CKAD_EXERCISE_DIR}\"..."

# cleanup pre created resources
kubectl delete ns dummy sunshine --force &> /dev/null

# cleanup task 1
kubectl delete ns ckad --force &> /dev/null

# cleanup taks 2 to 5
kubectl delete ns foo --force &> /dev/null
rm ./${CKAD_EXERCISE_DIR}/foo.yaml &> /dev/null
rm ./${CKAD_EXERCISE_DIR}/foo-annotations-jq.json &> /dev/null
rm ./${CKAD_EXERCISE_DIR}/foo-annotations-jsonpath.json &> /dev/null

# cleanup task 6
rm ./${CKAD_EXERCISE_DIR}/all-namespaces.txt &> /dev/null

