#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# create kubernetes resources
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/h_services/" &>/dev/null

# task9
kubectl label -n security pod \
  "$(kubectl get -n security pods -l app=audit -o jsonpath='{.items[0].metadata.name}')"\
  role=main &>/dev/null
