#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task4
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout "./task4.key" -out "./task4.crt" -subj "/CN=example.com/O=example-org" &>/dev/null
