#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task2
kubectl create ns affinity &>/dev/null
kubectl apply -f "$(git rev-parse --show-toplevel)/.templates/f_replicasets/task2/" &>/dev/null

# task6
kubectl label nodes ckad-worker disk=ssd &>/dev/null
